<html>
	<head>
		<script src="/js/jquery-1.10.2.js"></script>
		<!--

		<link rel="stylesheet" href="/css/materialize.min.css">
		<script src="/js/materialize.min.js"></script>

		-->

		<link href="/css/style.css" type="text/css" rel="stylesheet"/>
		<link href="/css/materialize.min.css" type="text/css" rel="stylesheet"/>
		<script>
		var strings = [
			"плохое",
			"не очень",
			"неплохо",
			"нормальное",
			"хорошее",
			"прекрасное"
		]
		$(document).ready(function(){
			setInterval(function(){
			$.ajax({
			 type: "GET",
			 url: 'http://localhost/api/getvalue',
			 data: "",
			 cache: false,
			 success: function(data) {
			    console.log(parseInt(data.value));

			 	if(!$.isNumeric(data.value)) return false;
					data.value = Math.floor(data.value);

				if($('#value').text() != data.value){
					$('#value').html(strings[data.value]);
					$('#smile').attr("src","/img/smiles/"+data.value+".jpg");
				}
			 }

			});
			}, 5000);
		});
		</script>
	</head>
	<body>
		<div class="container center">
			<div class="row">
				 <div class="col s8 offset-s2">
					<div class="title">
						Настроение в лагере
					</div>
				</div>
			</div>
			<div class="row">
				 <div class="col s8 offset-s2">
					<div class="value-box">
						<img id="smile" src="/img/smiles/3.jpg">
						<span id="value">неизвестно</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>