<html>
	<head>
		<script src="/js/jquery-1.10.2.js"></script>
		<script src="/js/materialize.min.js"></script>
		<link href="/css/style.css" type="text/css" rel="stylesheet"/>
		<link href="/css/materialize.min.css" type="text/css" rel="stylesheet"/>
		<script>
		var xhttp = new XMLHttpRequest();
		function sendData(mark){
			xhttp.open("GET", "api/setdata?mark="+mark, true);
			xhttp.send();
		}
		$(document).ready(function(){
			
		});
		</script>
	</head>
	<body>
		<div class="container center">
			<div class="row">
				<div class="col s8 offset-s2 button-group">
					<div class="col s12">
						<h5>Оцените свое настроение</h5>
					</div>
					<div class="row">
						<div class="col s6">
							<a class="waves-effect waves-light btn" onclick="sendData(0);">0</a>
						</div>
						<div class="col s6">
							<a class="waves-effect waves-light btn" onclick="sendData(1);">1</a>
						</div>
					</div>
					<div class="row">
						<div class="col s6">
							<a class="waves-effect waves-light btn"onclick="sendData(2);">2</a>
						</div>
						<div class="col s6">
							<a class="waves-effect waves-light btn"onclick="sendData(3);">3</a>
						</div>
					</div>
					<div class="row">
						<div class="col s6">
							<a class="waves-effect waves-light btn"onclick="sendData(4);">4</a>
						</div>
						<div class="col s6">
							<a class="waves-effect waves-light btn"onclick="sendData(5);">5</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>